@import "/src/scss/style.scss";

.short-sentence {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 1rem;
  input {
    display: block;
    width: 15rem;
    border: 0;
    border-bottom: solid 2px rgba($color: #000000, $alpha: 0.4);
    font-size: 1rem;
    background-color: rgba($color: #fff, $alpha: 0);
  }

  .max-len-controller {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7rem;
    .text-set {
      @include text-center;
      p {
        font-size: 0.5rem;
        font-weight: 700;
        margin-bottom: 0.3rem;
      }
      input {
        width: 2rem;
        font-weight: 700;
        font-size: 1rem;
        text-align: center;
        border-bottom: 0;
        margin: 0;
      }
      input:active {
        width: 2rem;
        font-weight: 700;
        font-size: 0.6rem;
        border-bottom: solid 1px rgba($color: #000000, $alpha: 0.6);
        margin: 0;
      }
      input:focus {
        outline: none;
        border-bottom: solid 1px rgba($color: #000000, $alpha: 0.6);
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    .btn-set {
      display: flex;
      flex-direction: column;
      margin-left: 0.5rem;
      transform: translateY(0.3rem);
      button {
        background-color: rgba($color: #fff, $alpha: 0);
        border: 0;
        cursor: pointer;
        width: 1.3rem;
        padding: 0;
      }
      img {
        width: 80%;
      }
    }
  }

  .response {
    display: flex;
    align-items: center;
    .max-len-indicator {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 2rem;
      p {
        font-weight: 700;
      }
      .indicator {
        font-size: 0.3rem;
      }
    }
  }
}
