@import "/src/scss/style.scss";

.edit-ending {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  .contents-box {
    display: flex;
    justify-content: center;
    align-content: center;
    .celebrate-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-right: 10rem;
      margin-top: 5rem;
      .celebrate-sentence {
        text-align: start;
        margin-bottom: 5rem;
        p {
          color: red;
          margin-top: 1rem;
        }
        .email {
          display: flex;
          align-items: center;
        }
        img {
          width: 6rem;
          &.right {
            opacity: 0;
          }
        }

        textarea {
          width: 70%;
          margin-right: 1rem;
        }

        h1 {
          font-size: $fs-lg;
          font-weight: 700;
          text-align: start;
          line-height: 1.6;
          margin-bottom: 5rem;
          strong {
            color: #2b44ff;
            font-weight: $fw-bold;
          }
        }
      }
      .firework {
        position: absolute;
      }
    }

    .section {
      height: 100%;
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 2rem;
      padding: 2rem;

      .box {
        @include round;
        padding: 1.5rem;
        width: 24rem;
        height: 12rem;
        box-shadow: $shadow-default;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        h1 {
          font-size: $fs-lg;
          font-weight: $fw-bold;
          color: white;
          strong {
            color: #1dff0a;
            font-weight: $fw-bold;
          }
        }
        h2 {
          font-size: $fs-md;
          font-weight: $fw-bold;
          margin: 0.5rem 0;
          color: white;
        }
        h3 {
          font-size: $fs-rg;
          font-weight: $fw-bold;
          margin: 0.5rem 0;
          color: white;
        }
        &.one {
          height: 24rem;
          grid-row: 1 / 3;
          grid-column: 1;
          background: linear-gradient(to right, #2b44ff, #1dff0a);
          img {
            width: 40%;
          }
        }

        &.three {
          height: 24rem;
          grid-row: 3;
          grid-column: 1;
        }

        &.four {
          height: 24rem;
          grid-row: 2 / 4;
          grid-column: 2;
          background: linear-gradient(to right, #2b44ff, #0afff6);
          img {
            width: 40%;
          }
        }

        &.five {
          grid-row: 4;
          grid-column: 1;
          background: linear-gradient(to right, #2b44ff, #707070);
          img {
            width: 40%;
          }
        }

        &.six {
          grid-row: 4;
          grid-column: 2;
          background: linear-gradient(to right, #2b44ff, #707070);
          img {
            width: 40%;
          }
        }
      }
    }
  }

  .logo {
    position: absolute;
    top: 3rem;
    left: 3rem;

    img {
      width: 6rem;
      height: auto;
    }
  }

  .link-btn-xl {
    position: fixed;
    bottom: 5rem;
  }

  overflow: scroll;

  @include desktop {
    .contents-box {
      justify-content: space-around;
      max-width: 1200px;
      .celebrate-box {
        margin-right: 3rem;
        .celebrate-sentence {
          h1 {
            font-size: $fs-md;
          }
        }
      }
      .section {
        grid-gap: 1rem;
        grid-row-gap: 0.5rem;
        .box {
          width: 18rem;
          height: 9.5rem;
          padding: 1.5rem;
          h1 {
            font-size: $fs-md;
          }
          h2 {
            font-size: $fs-rg;
          }
          h3 {
            font-size: $fs-sm;
          }
          &.one {
            height: 16rem;
          }
          &.four {
            height: 16rem;
          }
        }
      }
    }
  }
}
