@import "/src/scss/style.scss";

.survey-card {
	@include round;
	opacity: inherit;
	width: 640px;
	padding: 1rem;
	border: solid 1px rgba(0, 0, 0, 0.1);
	background-color: #fff;
	display: flex;
	flex-direction: column;
	transition-duration: 500ms;

	.card-header {
		display: flex;
		justify-content: space-between;
		padding: 1rem;

		input {
			width: 20rem;
			font-weight: 700;
			font-size: 2rem;
			border: 0;
			border-bottom: 0;
			background-color: rgba($color: #fff, $alpha: 0);
			margin: 0;
			outline: none;
			border-bottom: solid 1px rgba(0, 0, 0, 0);

			&:active {
				border-bottom: solid 1px rgba($color: #000000, $alpha: 0.6);
			}

			&:focus {
				border-bottom: solid 1px rgba($color: #000000, $alpha: 0.6);
			}
		}

		.basic-element {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}

	.inner-box {
		@include text-center;
		width: 100%;
		flex-grow: 1;
		overflow: scroll;
	}

	.handle {
		z-index: 1;
		position: absolute;
		top: 50%;
		right: -60px;
		transform: translate(-50%, -50%) scale(0.8);
		cursor: grab;
	}

	.delete {
		position: absolute;
		right: 0.5rem;
		bottom: 0.5rem;
		border: 0;
		background-color: #fff;
		transition-duration: 0.5s;
		cursor: pointer;
		img {
			width: 70%;
		}

		&.disabled {
			filter: grayscale(100%) brightness(1.8);
			cursor: inherit;
		}
	}

	&.highlight {
		box-shadow: $shadow-default;
		border: solid 0 rgba(0, 0, 0, 0);
		z-index: 1;
	}

	&.ghost {
		transform: translate(-670px, -50%);
	}

	&.hidden {
		transition-duration: 0s;
		opacity: 0;
		z-index: -1;
	}

	&.preview {
		transform: scale(0.975);
	}

	&.hide-handle {
		.handle {
			opacity: 0;
			z-index: -1;
		}
	}
}
