@import "/src/scss/style.scss";

.prologue-box {
  width: 100%;
  height: 100%;
  z-index: 4;
  overflow: hidden;
  position: relative;

  display: flex;
  flex-direction: column;

  background-color: #fff;
  box-shadow: $shadow-default;
  transition-duration: 500ms;
  padding-left: 1rem;
  padding-right: 1rem;

  .survey-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    .children-box {
      transition-duration: 500ms;
      width: 10rem;
      display: flex;
      justify-content: space-between;
    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
    }

    .logo {
      padding-left: 2rem;
      height: 3.5rem;
      transition-duration: 500ms;
      margin-right: 2rem;
      img {
        height: 100%;
      }
    }

    .title-box {
      flex-grow: 1;
      width: 100%;
      height: max-content;
      &.fold {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .title-intro {
          width: 1px;
          height: 1px;
          opacity: 0;
        }
        * {
          text-align: unset;
        }
      }
      .title-intro {
        font-weight: $fw-bold;
        color: #2b44ff;
        margin-top: 10rem;
        margin-bottom: 1rem;
        &.disabled {
          opacity: 0;
        }
      }
      * {
        text-align: center;
      }
    }
  }

  .description-box {
    width: 100%;
    height: auto;
    &.full {
      width: 50%;
    }
    .description-intro {
      font-weight: $fw-bold;
      color: #2b44ff;
      margin-top: 6rem;
      &.disabled {
        opacity: 0;
      }
    }
    textarea {
      width: 100%;
      height: 15rem;
      margin-top: 2rem;
    }
    * {
      text-align: center;
    }
  }

  .fold-btn {
    @include round;
    width: 5rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 3rem;
    left: 50%;
    padding: 1rem;
    transform: translateX(-50%);
    font-size: $fs-rg;
    background-color: #2b44ff;
    color: #fff;
  }

  &.folded {
    height: $header-height;

    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .survey-header {
      height: 100%;
    }

    .fold-button-box {
      width: 1px;
      height: 1px;
      opacity: 0;
      z-index: -10;
    }

    .description-box {
      width: 1px;
      height: 1px;
      opacity: 0;
      z-index: -10;
    }
  }

  &.extended {
    justify-content: center;
    align-items: center;

    .children-box {
      opacity: 0;
    }

    .logo {
      opacity: 0;
      z-index: -10;
    }
  }

  .save-indicator {
    display: flex;
    justify-self: center;
    align-items: center;
    font-size: $fs-rg;
    width: 5rem;
    margin-right: 1rem;
  }

  .submit-btn {
    background-color: #2b44ff;
    cursor: pointer;
    &.saving {
      background-color: #707070;
      cursor: default;
    }
  }

  @include mobile {
    &.folded {
      height: 4rem;
    }
    .survey-header {
      .logo {
        padding: 0;
        padding-left: 1rem;
        height: 3.5rem;
        transition-duration: 500ms;
        img {
          height: 1%;
          opacity: 0;
        }
      }
    }
  }
}
